EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L FH34SRJ-24S:FH34SRJ-24S-0.5SH(99) J1
U 1 1 6039D9C4
P 9250 2950
F 0 "J1" H 9480 2946 50  0000 L CNN
F 1 "FH34SRJ-24S-0.5SH(99)" H 9480 2855 50  0000 L CNN
F 2 "FH34SRJ-24S:HRS_FH34SRJ-24S-0.5SH(99)" H 9480 2809 50  0001 L CNN
F 3 "" H 9250 2950 50  0001 L BNN
F 4 "1.75mm" H 9250 2950 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 5 "HIROSE ELECTRIC" H 9250 2950 50  0001 L BNN "MANUFACTURER"
F 6 "NA" H 9250 2950 50  0001 L BNN "PARTREV"
F 7 "Manufacturer Recommendations" H 9250 2950 50  0001 L BNN "STANDARD"
	1    9250 2950
	1    0    0    -1  
$EndComp
Text GLabel 7700 2550 0    50   BiDi ~ 0
EINK_DISPLAY_BUSY
Wire Wire Line
	7700 2550 8850 2550
Text GLabel 7750 2650 0    50   BiDi ~ 0
EINK_DISPLAY_RESET
Wire Wire Line
	7750 2650 8850 2650
Text GLabel 7750 2750 0    50   BiDi ~ 0
EINK_DATA_COMMAND
Text GLabel 7650 2850 0    50   BiDi ~ 0
EINK_CHIP_SELECT
Text GLabel 7250 2950 0    50   BiDi ~ 0
SPI_CLK
Text GLabel 7300 3050 0    50   BiDi ~ 0
SPI_MOSI
Wire Wire Line
	7750 2750 8850 2750
Wire Wire Line
	7650 2850 8850 2850
Wire Wire Line
	7250 2950 8850 2950
Wire Wire Line
	7300 3050 8850 3050
Text GLabel 2100 3850 0    50   Input ~ 0
Display_Power_Switch
$Comp
L MCH3478-TL-W:MCH3478-TL-H Q1
U 1 1 603A48B7
P 6800 1850
F 0 "Q1" H 7358 1896 50  0000 L CNN
F 1 "MCH3478-TL-W" H 7358 1805 50  0000 L CNN
F 2 "MCH3478-TL-W:On_Semiconductor-MCH3478-TL-H-Manufacturer_Recommended" H 6800 2350 50  0001 L CNN
F 3 "http://www.onsemi.cn/pub_link/Collateral/ENAA1353-D.PDF" H 6800 2450 50  0001 L CNN
F 4 "N Channel" H 6800 2550 50  0001 L CNN "Channel Polarity"
F 5 "130" H 6800 2650 50  0001 L CNN "Ciss Typ pF"
F 6 "Manufacturer URL" H 6800 2750 50  0001 L CNN "Component Link 1 Description"
F 7 "http://www.onsemi.com/" H 6800 2850 50  0001 L CNN "Component Link 1 URL"
F 8 "Package Specification" H 6800 2950 50  0001 L CNN "Component Link 3 Description"
F 9 "http://www.onsemi.com/pub_link/Collateral/EN7354-D.PDF" H 6800 3050 50  0001 L CNN "Component Link 3 URL"
F 10 "Single" H 6800 3150 50  0001 L CNN "Configuration"
F 11 "21" H 6800 3250 50  0001 L CNN "Coss Typ pF"
F 12 "14" H 6800 3350 50  0001 L CNN "Crss Typ pF"
F 13 "Surface Mount" H 6800 3450 50  0001 L CNN "Mounting Technology"
F 14 "3-Pin Small Outline Transistor, Body 2 x 1.6 mm, Pitch 0.65 mm" H 6800 3550 50  0001 L CNN "Package Description"
F 15 "SC-70FL / MCPH-3" H 6800 3650 50  0001 L CNN "Package Type"
F 16 "Tape and Reel" H 6800 3750 50  0001 L CNN "Packing"
F 17 "30" H 6800 3850 50  0001 L CNN "VBRDSS Min V"
F 18 "12" H 6800 3950 50  0001 L CNN "VGS Max V"
F 19 "1.3" H 6800 4050 50  0001 L CNN "VGSth Max V"
F 20 "Trans" H 6800 4150 50  0001 L CNN "category"
F 21 "837008" H 6800 4250 50  0001 L CNN "ciiva ids"
F 22 "1afd2ccbcc2ba532" H 6800 4350 50  0001 L CNN "library id"
F 23 "On Semiconductor" H 6800 4450 50  0001 L CNN "manufacturer"
F 24 "MCPH-3" H 6800 4550 50  0001 L CNN "package"
F 25 "1407149804" H 6800 4650 50  0001 L CNN "release date"
F 26 "No" H 6800 4750 50  0001 L CNN "rohs"
F 27 "4F433114-B412-42D1-93FA-4D10C81BF666" H 6800 4850 50  0001 L CNN "vault revision"
F 28 "yes" H 6800 4950 50  0001 L CNN "imported"
	1    6800 1850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6800 1850 8850 1850
Wire Wire Line
	6400 2050 6700 2050
Wire Wire Line
	6700 2050 6700 1950
Wire Wire Line
	6700 1950 8850 1950
$Comp
L Device:R R1
U 1 1 603B3719
P 6400 2200
F 0 "R1" H 6470 2246 50  0000 L CNN
F 1 "0.47ohm" H 6470 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 6470 2109 50  0001 L CNN
F 3 "~" H 6400 2200 50  0001 C CNN
	1    6400 2200
	1    0    0    -1  
$EndComp
Connection ~ 6400 2050
Wire Wire Line
	6400 2350 6400 2450
Wire Wire Line
	6400 2450 6600 2450
$Comp
L Device:C C8
U 1 1 603B48FB
P 8300 2150
F 0 "C8" V 8048 2150 50  0000 C CNN
F 1 "1uF/25V" V 8139 2150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8338 2000 50  0001 C CNN
F 3 "~" H 8300 2150 50  0001 C CNN
	1    8300 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	8450 2150 8850 2150
Wire Wire Line
	8150 2150 6800 2150
Wire Wire Line
	6800 2150 6800 2450
Connection ~ 6800 2450
Wire Wire Line
	6800 2450 8850 2450
Wire Wire Line
	6600 2450 6600 3350
Wire Wire Line
	6600 3350 8850 3350
Connection ~ 6600 2450
Wire Wire Line
	6600 2450 6800 2450
$Comp
L Device:C C9
U 1 1 603B635F
P 8300 3450
F 0 "C9" V 8048 3450 50  0000 C CNN
F 1 "1uF/25V" V 8139 3450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8338 3300 50  0001 C CNN
F 3 "~" H 8300 3450 50  0001 C CNN
	1    8300 3450
	0    1    1    0   
$EndComp
$Comp
L Device:C C5
U 1 1 603B710E
P 7750 3650
F 0 "C5" V 7498 3650 50  0000 C CNN
F 1 "1uF/25V" V 7589 3650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7788 3500 50  0001 C CNN
F 3 "~" H 7750 3650 50  0001 C CNN
	1    7750 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	6600 3350 6600 3450
Wire Wire Line
	6600 3450 8150 3450
Connection ~ 6600 3350
Wire Wire Line
	8450 3450 8850 3450
Connection ~ 6600 3450
$Comp
L Device:C C10
U 1 1 603B9407
P 8300 3850
F 0 "C10" V 8048 3850 50  0000 C CNN
F 1 "1uF/25V" V 8139 3850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8338 3700 50  0001 C CNN
F 3 "~" H 8300 3850 50  0001 C CNN
	1    8300 3850
	0    1    1    0   
$EndComp
$Comp
L Device:C C7
U 1 1 603B9BB7
P 8050 4050
F 0 "C7" V 7798 4050 50  0000 C CNN
F 1 "1uF/25V" V 7889 4050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8088 3900 50  0001 C CNN
F 3 "~" H 8050 4050 50  0001 C CNN
	1    8050 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	8450 3850 8850 3850
Wire Wire Line
	8150 3850 6600 3850
Wire Wire Line
	7900 4050 6600 4050
Wire Wire Line
	6600 4050 6600 3850
Connection ~ 6600 3850
Wire Wire Line
	8200 4050 8850 4050
$Comp
L power:GND #PWR05
U 1 1 603BE245
P 6600 4700
F 0 "#PWR05" H 6600 4450 50  0001 C CNN
F 1 "GND" H 6605 4527 50  0000 C CNN
F 2 "" H 6600 4700 50  0001 C CNN
F 3 "" H 6600 4700 50  0001 C CNN
	1    6600 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 4050 6600 4700
Connection ~ 6600 4050
$Comp
L SS2040FL:SS2040FL U2
U 1 1 603C0F68
P 5800 3500
F 0 "U2" H 5800 3765 50  0000 C CNN
F 1 "SS2040FL" H 5800 3674 50  0000 C CNN
F 2 "SOD-123FL" H 5800 3500 50  0001 L BNN
F 3 "" H 5800 3500 50  0001 L BNN
	1    5800 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 3700 5800 3750
Wire Wire Line
	5800 3750 8850 3750
NoConn ~ 8850 1750
NoConn ~ 8850 2050
NoConn ~ 8850 2250
NoConn ~ 8850 2350
NoConn ~ 8850 3550
Wire Wire Line
	5800 3300 5800 3250
Wire Wire Line
	5800 1500 6400 1500
Wire Wire Line
	6400 1500 6400 1650
Wire Wire Line
	6600 3450 6600 3650
Wire Wire Line
	7900 3650 8850 3650
Wire Wire Line
	7600 3650 6600 3650
Connection ~ 6600 3650
Wire Wire Line
	6600 3650 6600 3850
$Comp
L Device:L L1
U 1 1 603D1E04
P 4350 3250
F 0 "L1" V 4169 3250 50  0000 C CNN
F 1 "10uH" V 4260 3250 50  0000 C CNN
F 2 "Inductor_SMD:IND_LQH44PN100MJ0L" H 4350 3250 50  0001 C CNN
F 3 "~" H 4350 3250 50  0001 C CNN
	1    4350 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	8850 3150 8650 3150
Wire Wire Line
	4200 3150 4200 3250
Wire Wire Line
	8850 3250 8650 3250
Wire Wire Line
	8650 3250 8650 3150
Connection ~ 8650 3150
Wire Wire Line
	8650 3150 4200 3150
$Comp
L Device:C C4
U 1 1 603D5D81
P 5800 3900
F 0 "C4" H 5685 3854 50  0000 R CNN
F 1 "1uF/25V" H 5685 3945 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5838 3750 50  0001 C CNN
F 3 "~" H 5800 3900 50  0001 C CNN
	1    5800 3900
	-1   0    0    1   
$EndComp
Connection ~ 5800 3750
$Comp
L power:GND #PWR04
U 1 1 603D71BB
P 5800 4700
F 0 "#PWR04" H 5800 4450 50  0001 C CNN
F 1 "GND" H 5805 4527 50  0000 C CNN
F 2 "" H 5800 4700 50  0001 C CNN
F 3 "" H 5800 4700 50  0001 C CNN
	1    5800 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 4050 5800 4700
Wire Wire Line
	4500 3250 5200 3250
Connection ~ 5800 3250
Wire Wire Line
	5800 3250 5800 1500
$Comp
L Device:C C3
U 1 1 603D970C
P 5200 3900
F 0 "C3" H 5085 3854 50  0000 R CNN
F 1 "4.7uF/25V" H 5085 3945 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5238 3750 50  0001 C CNN
F 3 "~" H 5200 3900 50  0001 C CNN
	1    5200 3900
	-1   0    0    1   
$EndComp
Wire Wire Line
	5200 3750 5200 3250
Connection ~ 5200 3250
Wire Wire Line
	5200 3250 5800 3250
$Comp
L SS2040FL:SS2040FL U1
U 1 1 603DAD37
P 5200 5450
F 0 "U1" H 5200 5715 50  0000 C CNN
F 1 "SS2040FL" H 5200 5624 50  0000 C CNN
F 2 "SOD-123FL" H 5200 5450 50  0001 L BNN
F 3 "" H 5200 5450 50  0001 L BNN
	1    5200 5450
	0    -1   -1   0   
$EndComp
$Comp
L SS2040FL:SS2040FL U3
U 1 1 603DB8DE
P 6250 5200
F 0 "U3" H 6250 5465 50  0000 C CNN
F 1 "SS2040FL" H 6250 5374 50  0000 C CNN
F 2 "SOD-123FL" H 6250 5200 50  0001 L BNN
F 3 "" H 6250 5200 50  0001 L BNN
	1    6250 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 603DD981
P 5200 5650
F 0 "#PWR03" H 5200 5400 50  0001 C CNN
F 1 "GND" H 5205 5477 50  0000 C CNN
F 2 "" H 5200 5650 50  0001 C CNN
F 3 "" H 5200 5650 50  0001 C CNN
	1    5200 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 603DFE10
P 7750 5350
F 0 "C6" H 7635 5304 50  0000 R CNN
F 1 "1uF/25V" H 7635 5395 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7788 5200 50  0001 C CNN
F 3 "~" H 7750 5350 50  0001 C CNN
	1    7750 5350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 603E05E9
P 7750 5500
F 0 "#PWR06" H 7750 5250 50  0001 C CNN
F 1 "GND" H 7755 5327 50  0000 C CNN
F 2 "" H 7750 5500 50  0001 C CNN
F 3 "" H 7750 5500 50  0001 C CNN
	1    7750 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 3950 8550 3950
Wire Wire Line
	8550 3950 8550 5200
Wire Wire Line
	8550 5200 7750 5200
Wire Wire Line
	5200 4050 5200 5200
Wire Wire Line
	7750 5200 6450 5200
Connection ~ 7750 5200
Wire Wire Line
	6050 5200 5200 5200
Connection ~ 5200 5200
Wire Wire Line
	5200 5200 5200 5250
$Comp
L Device:C C2
U 1 1 603E7751
P 4200 4000
F 0 "C2" H 4085 3954 50  0000 R CNN
F 1 "1uF/6.3V" H 4085 4045 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4238 3850 50  0001 C CNN
F 3 "~" H 4200 4000 50  0001 C CNN
	1    4200 4000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 603E812B
P 4200 4500
F 0 "#PWR02" H 4200 4250 50  0001 C CNN
F 1 "GND" H 4205 4327 50  0000 C CNN
F 2 "" H 4200 4500 50  0001 C CNN
F 3 "" H 4200 4500 50  0001 C CNN
	1    4200 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 4150 4200 4500
Wire Wire Line
	4200 3250 4200 3850
Connection ~ 4200 3250
$Comp
L Device:C C1
U 1 1 603EA9B9
P 3800 4200
F 0 "C1" H 3685 4154 50  0000 R CNN
F 1 "0.1uF/16V" H 3685 4245 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3838 4050 50  0001 C CNN
F 3 "~" H 3800 4200 50  0001 C CNN
	1    3800 4200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 603EAF1F
P 3800 4500
F 0 "#PWR01" H 3800 4250 50  0001 C CNN
F 1 "GND" H 3805 4327 50  0000 C CNN
F 2 "" H 3800 4500 50  0001 C CNN
F 3 "" H 3800 4500 50  0001 C CNN
	1    3800 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 4350 3800 4500
Wire Wire Line
	3800 3850 4200 3850
Connection ~ 4200 3850
Wire Wire Line
	3800 3850 3800 4050
Wire Wire Line
	3800 3850 2100 3850
Connection ~ 3800 3850
$Comp
L power:GND #PWR07
U 1 1 603F4497
P 8850 4250
F 0 "#PWR07" H 8850 4000 50  0001 C CNN
F 1 "GND" H 8855 4077 50  0000 C CNN
F 2 "" H 8850 4250 50  0001 C CNN
F 3 "" H 8850 4250 50  0001 C CNN
	1    8850 4250
	1    0    0    -1  
$EndComp
$EndSCHEMATC
