EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SKW92A:SKW92A U1
U 1 1 60415F24
P 8400 3450
F 0 "U1" H 9828 3546 50  0000 L CNN
F 1 "SKW92A" H 9828 3455 50  0000 L CNN
F 2 "SKW92A:SKYLAB_SKW92A" H 9828 3455 50  0001 L CNN
F 3 "http://www.skylab.com.cn/uploadfile/Download/SkyLab_SKW92A_V1.04_datasheet.pdf" H 9828 3364 50  0001 L CNN
	1    8400 3450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Micro_SD_Card J2
U 1 1 6041BAE4
P 3450 3050
F 0 "J2" H 3400 2233 50  0000 C CNN
F 1 "Micro_SD_Card" H 3400 2324 50  0000 C CNN
F 2 "Connector_Card:microSD_HC_Hirose_DM3D-SF" H 4600 3350 50  0001 C CNN
F 3 "http://katalog.we-online.de/em/datasheet/693072010801.pdf" H 3450 3050 50  0001 C CNN
	1    3450 3050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 6041EF30
P 2300 2650
F 0 "#PWR0109" H 2300 2400 50  0001 C CNN
F 1 "GND" H 2305 2477 50  0000 C CNN
F 2 "" H 2300 2650 50  0001 C CNN
F 3 "" H 2300 2650 50  0001 C CNN
	1    2300 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 2450 2300 2450
Wire Wire Line
	2300 2450 2300 2650
Wire Wire Line
	4350 3350 6950 3350
Wire Wire Line
	6950 3250 4350 3250
Wire Wire Line
	4350 3150 6950 3150
Wire Wire Line
	6950 3050 5900 3050
Wire Wire Line
	5900 3050 5900 2950
Wire Wire Line
	5900 2950 4350 2950
Wire Wire Line
	8100 2500 8100 1400
Wire Wire Line
	8100 1400 4850 1400
Wire Wire Line
	4850 1400 4850 2750
Wire Wire Line
	4850 2750 4350 2750
Wire Wire Line
	4350 2650 4750 2650
Wire Wire Line
	4750 2650 4750 1300
Wire Wire Line
	4750 1300 8200 1300
Wire Wire Line
	8200 1300 8200 2500
$Comp
L power:+3V3 #PWR0110
U 1 1 6042698A
P 4600 4700
F 0 "#PWR0110" H 4600 4550 50  0001 C CNN
F 1 "+3V3" H 4615 4873 50  0000 C CNN
F 2 "" H 4600 4700 50  0001 C CNN
F 3 "" H 4600 4700 50  0001 C CNN
	1    4600 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	4350 3050 4600 3050
Wire Wire Line
	4600 3050 4600 4300
$Comp
L power:GND #PWR0111
U 1 1 60427AAD
P 4950 3950
F 0 "#PWR0111" H 4950 3700 50  0001 C CNN
F 1 "GND" H 4955 3777 50  0000 C CNN
F 2 "" H 4950 3950 50  0001 C CNN
F 3 "" H 4950 3950 50  0001 C CNN
	1    4950 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 2850 4950 2850
Wire Wire Line
	4950 2850 4950 3650
$Comp
L power:GND #PWR0112
U 1 1 60428695
P 7900 1050
F 0 "#PWR0112" H 7900 800 50  0001 C CNN
F 1 "GND" H 7905 877 50  0000 C CNN
F 2 "" H 7900 1050 50  0001 C CNN
F 3 "" H 7900 1050 50  0001 C CNN
	1    7900 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 2500 8300 1050
Wire Wire Line
	8300 1050 7900 1050
Wire Wire Line
	8400 2500 8400 1050
Wire Wire Line
	8400 1050 8300 1050
Connection ~ 8300 1050
Wire Wire Line
	4950 2850 6800 2850
Wire Wire Line
	6800 2850 6800 2950
Wire Wire Line
	6800 2950 6950 2950
Connection ~ 4950 2850
Wire Wire Line
	6950 3650 4950 3650
Connection ~ 4950 3650
Wire Wire Line
	4950 3650 4950 3950
Connection ~ 4600 4300
Wire Wire Line
	4600 4300 4600 4700
Wire Wire Line
	6950 3750 6600 3750
Wire Wire Line
	6600 3750 6600 3850
Wire Wire Line
	6600 4300 4600 4300
Wire Wire Line
	6950 3850 6600 3850
Connection ~ 6600 3850
Wire Wire Line
	6600 3850 6600 4300
$Comp
L power:GND #PWR0113
U 1 1 6042D8F2
P 6800 4300
F 0 "#PWR0113" H 6800 4050 50  0001 C CNN
F 1 "GND" H 6805 4127 50  0000 C CNN
F 2 "" H 6800 4300 50  0001 C CNN
F 3 "" H 6800 4300 50  0001 C CNN
	1    6800 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 4300 6800 4300
Text GLabel 8900 5600 0    50   Input ~ 0
EINK_CHIP_SELECT
Text GLabel 9000 5750 0    50   Input ~ 0
EINK_DATA_COMMAND
Text GLabel 9100 5900 0    50   Input ~ 0
EINK_DISPLAY_BUSY
Text GLabel 9200 6050 0    50   Input ~ 0
EINK_DISPLAY_RESET
Text GLabel 8600 700  0    50   Input ~ 0
SPI_CLK
Text GLabel 8500 850  0    50   Input ~ 0
SPI_MOSI
Wire Wire Line
	8500 850  8500 2500
Wire Wire Line
	8600 700  8600 2500
$Comp
L power:GND #PWR0114
U 1 1 6043F178
P 1950 6850
F 0 "#PWR0114" H 1950 6600 50  0001 C CNN
F 1 "GND" H 1955 6677 50  0000 C CNN
F 2 "" H 1950 6850 50  0001 C CNN
F 3 "" H 1950 6850 50  0001 C CNN
	1    1950 6850
	-1   0    0    1   
$EndComp
Text GLabel 1900 7350 0    50   BiDi ~ 0
UART_RX
Text GLabel 3000 7350 2    50   BiDi ~ 0
UART_TX
Wire Wire Line
	1950 6850 2250 6850
Wire Wire Line
	2750 6850 3050 6850
Text GLabel 6800 3450 0    50   BiDi ~ 0
UART_RX
Text GLabel 6800 3550 0    50   BiDi ~ 0
UART_TX
Wire Wire Line
	6800 3450 6950 3450
Wire Wire Line
	6800 3550 6950 3550
$Comp
L power:GND #PWR0115
U 1 1 60443BB1
P 7800 1650
F 0 "#PWR0115" H 7800 1400 50  0001 C CNN
F 1 "GND" H 7805 1477 50  0000 C CNN
F 2 "" H 7800 1650 50  0001 C CNN
F 3 "" H 7800 1650 50  0001 C CNN
	1    7800 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 2500 8000 1550
Wire Wire Line
	8000 1550 7800 1550
Wire Wire Line
	7800 1550 7800 1650
Text GLabel 7650 2350 0    50   BiDi ~ 0
USB-
Text GLabel 7650 2200 0    50   BiDi ~ 0
USB+
Wire Wire Line
	7800 2500 7800 2350
Wire Wire Line
	7800 2350 7650 2350
Wire Wire Line
	7900 2500 7900 2200
Wire Wire Line
	7900 2200 7650 2200
Text GLabel 3050 6950 2    50   BiDi ~ 0
USB+
Text GLabel 3050 7050 2    50   BiDi ~ 0
USB-
Wire Wire Line
	2750 6950 3050 6950
Wire Wire Line
	2750 7050 3050 7050
Text GLabel 9300 1750 2    50   BiDi ~ 0
LAN1_TX-
Text GLabel 9400 1900 2    50   BiDi ~ 0
LAN1_TX+
Text GLabel 9500 2050 2    50   BiDi ~ 0
LAN1_RX-
Text GLabel 9600 2200 2    50   BiDi ~ 0
LAN1_RX+
Wire Wire Line
	9600 2200 9600 2500
Wire Wire Line
	9500 2050 9500 2500
Wire Wire Line
	9400 1900 9400 2500
Wire Wire Line
	9300 1750 9300 2500
Text GLabel 1900 7250 0    50   BiDi ~ 0
LAN1_RX+
Text GLabel 1900 7150 0    50   BiDi ~ 0
LAN1_RX-
Text GLabel 1900 7050 0    50   BiDi ~ 0
LAN1_TX+
Text GLabel 1900 6950 0    50   BiDi ~ 0
LAN1_TX-
Wire Wire Line
	1900 7150 2250 7150
Wire Wire Line
	1900 7250 2250 7250
Wire Wire Line
	2750 7150 3000 7150
Wire Wire Line
	2750 7250 3000 7250
Wire Wire Line
	9500 4300 9500 4600
Wire Wire Line
	9400 4300 9400 4750
$Comp
L Keyboard:BBQ10KBD U2
U 1 1 60461E86
P 2250 5150
F 0 "U2" H 2250 6037 60  0000 C CNN
F 1 "BBQ10KBD" H 2250 5931 60  0000 C CNN
F 2 "BBQ10KBD:BM14B(0.8)-24DS-0.4V(53)" H 2250 5931 60  0001 C CNN
F 3 "" H 2250 4800 60  0001 C CNN
	1    2250 5150
	1    0    0    -1  
$EndComp
Text GLabel 8700 700  2    50   BiDi ~ 0
PWM
$Comp
L power:GND #PWR0116
U 1 1 60465DD2
P 1000 5750
F 0 "#PWR0116" H 1000 5500 50  0001 C CNN
F 1 "GND" H 1005 5577 50  0000 C CNN
F 2 "" H 1000 5750 50  0001 C CNN
F 3 "" H 1000 5750 50  0001 C CNN
	1    1000 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 5650 1000 5650
Wire Wire Line
	1000 5650 1000 5750
Wire Wire Line
	1650 5750 1000 5750
Connection ~ 1000 5750
$Comp
L power:+3V3 #PWR0117
U 1 1 6046A3A4
P 1350 4550
F 0 "#PWR0117" H 1350 4400 50  0001 C CNN
F 1 "+3V3" H 1365 4723 50  0000 C CNN
F 2 "" H 1350 4550 50  0001 C CNN
F 3 "" H 1350 4550 50  0001 C CNN
	1    1350 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 4550 1650 4550
Text GLabel 1250 5250 0    50   BiDi ~ 0
PWM
Wire Wire Line
	1250 5250 1650 5250
Text GLabel 3050 4550 2    50   BiDi ~ 0
COL1
Text GLabel 3050 4650 2    50   BiDi ~ 0
COL2
Text GLabel 3050 4750 2    50   BiDi ~ 0
COL3
Text GLabel 3050 4850 2    50   BiDi ~ 0
COL4
Text GLabel 3050 4950 2    50   BiDi ~ 0
COL5
Text GLabel 3050 5150 2    50   BiDi ~ 0
ROW1
Text GLabel 3050 5250 2    50   BiDi ~ 0
ROW2
Text GLabel 3050 5350 2    50   BiDi ~ 0
ROW3
Text GLabel 3050 5450 2    50   BiDi ~ 0
ROW4
Text GLabel 3050 5550 2    50   BiDi ~ 0
ROW5
Text GLabel 3050 5650 2    50   BiDi ~ 0
ROW6
Text GLabel 3050 5750 2    50   BiDi ~ 0
ROW7
Wire Wire Line
	2850 4550 3050 4550
Wire Wire Line
	2850 4650 3050 4650
Wire Wire Line
	2850 4750 3050 4750
Wire Wire Line
	2850 4850 3050 4850
Wire Wire Line
	2850 4950 3050 4950
Wire Wire Line
	2850 5150 3050 5150
Wire Wire Line
	2850 5250 3050 5250
Wire Wire Line
	2850 5350 3050 5350
Wire Wire Line
	2850 5450 3050 5450
Wire Wire Line
	2850 5550 3050 5550
Wire Wire Line
	2850 5650 3050 5650
Wire Wire Line
	2850 5750 3050 5750
Text GLabel 1250 4750 0    50   BiDi ~ 0
LED0
Text GLabel 1250 4850 0    50   BiDi ~ 0
LED1
Text GLabel 1250 4950 0    50   BiDi ~ 0
LED2
Text GLabel 1250 5050 0    50   BiDi ~ 0
LED3
Wire Wire Line
	1250 4750 1650 4750
Wire Wire Line
	1250 4850 1650 4850
Wire Wire Line
	1250 4950 1650 4950
Wire Wire Line
	1250 5050 1650 5050
Wire Wire Line
	1900 7350 2250 7350
Text GLabel 8300 4850 0    50   BiDi ~ 0
LED0
Text GLabel 8200 4750 0    50   BiDi ~ 0
LED1
Text GLabel 8100 4650 0    50   BiDi ~ 0
LED2
Text GLabel 8000 4550 0    50   BiDi ~ 0
LED3
Wire Wire Line
	8300 4850 8300 4300
Wire Wire Line
	8200 4750 8200 4300
Wire Wire Line
	8100 4650 8100 4300
Wire Wire Line
	8000 4550 8000 4300
Wire Wire Line
	8700 700  8700 2500
Text GLabel 9200 1550 2    50   BiDi ~ 0
COL1
Text GLabel 9100 1400 2    50   BiDi ~ 0
COL2
Text GLabel 9000 1250 2    50   BiDi ~ 0
COL3
Wire Wire Line
	9200 1550 9200 2500
Wire Wire Line
	9100 1400 9100 2500
Wire Wire Line
	9000 1250 9000 2500
Text GLabel 8900 1100 2    50   BiDi ~ 0
COL4
Wire Wire Line
	8900 1100 8900 2500
Text GLabel 8800 950  2    50   BiDi ~ 0
COL5
Wire Wire Line
	8800 950  8800 2500
Text GLabel 8400 4950 0    50   BiDi ~ 0
ROW7
Wire Wire Line
	7900 4450 7900 4300
Text GLabel 8500 5050 0    50   BiDi ~ 0
ROW6
Text GLabel 8600 5150 0    50   BiDi ~ 0
ROW5
Wire Wire Line
	8400 4300 8400 4950
Wire Wire Line
	8500 4300 8500 5050
Text GLabel 8700 5250 0    50   BiDi ~ 0
ROW4
Wire Wire Line
	8600 5150 8600 4300
Wire Wire Line
	9200 4300 9200 6050
Wire Wire Line
	9100 4300 9100 5900
Wire Wire Line
	9000 4300 9000 5750
Wire Wire Line
	8900 4300 8900 5600
Text GLabel 8800 5350 0    50   BiDi ~ 0
ROW3
Text GLabel 9500 4600 2    50   BiDi ~ 0
ROW2
Wire Wire Line
	8700 4300 8700 5250
Wire Wire Line
	8800 4300 8800 5350
Text GLabel 9600 4450 2    50   BiDi ~ 0
ROW1
Wire Wire Line
	9600 4300 9600 4450
Wire Wire Line
	1900 6950 2250 6950
Text GLabel 3000 7150 2    50   BiDi ~ 0
HW_RESET
Wire Wire Line
	2750 7350 3000 7350
$Comp
L power:+3V3 #PWR0118
U 1 1 60540926
P 3050 6850
F 0 "#PWR0118" H 3050 6700 50  0001 C CNN
F 1 "+3V3" H 3065 7023 50  0000 C CNN
F 2 "" H 3050 6850 50  0001 C CNN
F 3 "" H 3050 6850 50  0001 C CNN
	1    3050 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 7050 1900 7050
Text GLabel 9300 4900 2    50   BiDi ~ 0
HW_RESET
Wire Wire Line
	9300 4300 9300 4900
$Comp
L Connector_Generic:Conn_02x06_Odd_Even J1
U 1 1 603D8DA8
P 2450 7050
F 0 "J1" H 2500 7467 50  0000 C CNN
F 1 "Conn_02x06_Odd_Even" H 2500 7376 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical" H 2450 7050 50  0001 C CNN
F 3 "~" H 2450 7050 50  0001 C CNN
	1    2450 7050
	1    0    0    -1  
$EndComp
Text GLabel 9400 4750 2    50   BiDi ~ 0
GPIO
$Comp
L Transistor_FET:NTR2101P Q2
U 1 1 603ED400
P 7100 5050
F 0 "Q2" H 7305 5096 50  0000 L CNN
F 1 "NTR2101P" H 7305 5005 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7300 4975 50  0001 L CIN
F 3 "http://www.onsemi.com/pub/Collateral/NTR2101P-D.PDF" H 7100 5050 50  0001 L CNN
	1    7100 5050
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0120
U 1 1 603F3686
P 6600 5150
F 0 "#PWR0120" H 6600 5000 50  0001 C CNN
F 1 "+3.3V" H 6615 5323 50  0000 C CNN
F 2 "" H 6600 5150 50  0001 C CNN
F 3 "" H 6600 5150 50  0001 C CNN
	1    6600 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 5150 6900 5150
Text GLabel 7750 5150 3    50   BiDi ~ 0
Display_Power_Switch
Wire Wire Line
	7750 5150 7300 5150
Text GLabel 3250 7250 0    50   BiDi ~ 0
GPIO
$Comp
L Connector_Generic:Conn_02x01 J4
U 1 1 6040B2A9
P 5700 7100
F 0 "J4" H 5750 7317 50  0000 C CNN
F 1 "Conn_02x01" H 5750 7226 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical" H 5700 7100 50  0001 C CNN
F 3 "~" H 5700 7100 50  0001 C CNN
	1    5700 7100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0102
U 1 1 6040B8AE
P 5200 7100
F 0 "#PWR0102" H 5200 6950 50  0001 C CNN
F 1 "+3.3V" H 5215 7273 50  0000 C CNN
F 2 "" H 5200 7100 50  0001 C CNN
F 3 "" H 5200 7100 50  0001 C CNN
	1    5200 7100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 6040F99A
P 6250 7100
F 0 "#PWR0119" H 6250 6850 50  0001 C CNN
F 1 "GND" H 6255 6927 50  0000 C CNN
F 2 "" H 6250 7100 50  0001 C CNN
F 3 "" H 6250 7100 50  0001 C CNN
	1    6250 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 7100 5500 7100
Wire Wire Line
	6000 7100 6250 7100
Wire Wire Line
	7900 4450 7100 4450
Wire Wire Line
	7100 4450 7100 4850
$EndSCHEMATC
